{
	"name": "html-json-highlight",
	"description": "Html Json Highlight",
	"version": "1.0.8",
	"author": {
		"name": "lZiMUl",
		"email": "AA2908554069@gmail.com",
		"url": "https://b23.tv/vUMYbj"
	},
	"contributors": [
		{
			"name": "lZiMUl",
			"email": "AA2908554069@gmail.com",
			"url": "https://b23.tv/vUMYbj"
		}
	],
	"maintainers": [
		{
			"name": "lZiMUl",
			"email": "AA2908554069@gmail.com",
			"url": "https://b23.tv/vUMYbj"
		}
	],
	"homepage": "https://b23.tv/vUMYbj",
	"main": "./srcs/app.js",
	"type": "module",
	"license": "Apache-2.0",
	"scripts": {
		"test": "node ./tests/index.js",
		"build": "node ./builds/index.js"
	},
	"keywords": [
		"lZiMUl",
		"WebSite",
		"Json",
		"Highlight",
		"Koa",
		"Express",
		"Web",
		"Http"
	],
	"dependencies": {
		"ini": "^2.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lZiMUl/html-json-highlight.git"
	},
	"bugs": {
		"url": "https://github.com/lZiMUl/html-json-highlight/issues/",
		"email": "AA2908554069@gmail.com"
	},
	"private": false,
	"preferGlobal": true,
	"deprecated": false
}
